h4 = t('account.title') + " - " + @user.full_name
.navbar.navbar-expand-sm.haos-toolbar.sticky-navbar
  .container-fluid.justify-content-center.text-center
    ul.navbar-nav
      li.nav-item.border-right
        = link_to t('account.admin_navbar.my_planed_visits'), "#", class: "nav-link link-body-emphasis"
      li.nav-item.border-right
        = link_to t('account.admin_navbar.all_visits'), "#", class: "nav-link link-body-emphasis"
      li.nav-item.border-right
        = link_to t('account.admin_navbar.customers'), customers_profiles_path, class: "nav-link link-body-emphasis"
      li.nav-item.border-right
        = link_to t('account.admin_navbar.employees'), "#", class: "nav-link link-body-emphasis"
      li.nav-item.border-right
        = link_to t('account.admin_navbar.statistic'), "#", class: "nav-link link-body-emphasis"
      li.nav-item.border-right
        = link_to t('account.admin_navbar.finances'), "#", class: "nav-link link-body-emphasis"
      li.nav-item.border-right
        = link_to t('account.my_messages'), "#", class: "nav-link link-body-emphasis"
      li.nav-item
        = link_to t('account.settings'), "#", class: "nav-link link-body-emphasis"
