h4 = t('account.title') + " - " + @user.full_name
.navbar.navbar-expand-sm.haos-toolbar
  .container-fluid.justify-content-center.text-center
    ul.navbar-nav
      li.nav-item.border-right
        = link_to t('account.employee_navbar.my_planed_visits'), "#", class: "nav-link link-body-emphasis"
      li.nav-item.border-right
        = link_to t('account.employee_navbar.my_calendar'), "#", class: "nav-link link-body-emphasis"
      li.nav-item.border-right
        = link_to t('account.employee_navbar.statistic'), "#", class: "nav-link link-body-emphasis"
      li.nav-item.border-right
        = link_to t('account.my_messages'), "#", class: "nav-link link-body-emphasis"
      li.nav-item
        = link_to t('account.settings'), "#", class: "nav-link link-body-emphasis"