h4 = t('account.title') + " - " + @user.full_name
.navbar.navbar-expand-sm.haos-toolbar
  .container-fluid.justify-content-center.text-center
    ul.navbar-nav
      li.nav-item.border-right
        = link_to t('account.customer_navbar.book_visit'), "#", class: "nav-link link-body-emphasis"
      li.nav-item.border-right
        = link_to t('account.customer_navbar.all_visits'), "#", class: "nav-link link-body-emphasis"
      li.nav-item.border-right
        = link_to t('account.customer_navbar.left_feedback'), "#", class: "nav-link link-body-emphasis"
      li.nav-item.border-right
        = link_to t('account.my_messages'), "#", class: "nav-link link-body-emphasis"
      li.nav-item.border-right
        = link_to t('account.settings'), "#", class: "nav-link link-body-emphasis"