li.nav-item
  = link_to t('account.customer_navbar.my_next_visit'), "#", class: "nav-link"
li.nav-item
  = link_to t('account.customer_navbar.all_visits'), "#", class: "nav-link"
li.nav-item
  = link_to t('account.settings'), "#", class: "nav-link"
