h2 = t('devise.registrations.edit.title', object: resource_name.to_s.humanize)

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :email, required: true, autofocus: true

    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p = t('devise.registrations.edit.waiting_confirm', obj: resource.unconfirmed_email)
    = f.input :password,
            hint: t('devise.registrations.edit.leave_blank'),
            required: false
    = f.input :password_confirmation,
            required: false,
            input_html: { autocomplete: t('devise.registrations.edit.new_password') }
    = f.input :current_password,
            hint: t('devise.registrations.edit.need_current_password'),
            required: true

  .form-actions
    = f.button :submit, t('devise.registrations.edit.update'), class: "btn btn-dark"

h3 = t('devise.registrations.edit.cancel_account')

div
  p = t('devise.registrations.edit.unhappy')
  = button_to t('devise.registrations.edit.leave_blank'),
          registration_path(resource_name),
          data: { confirm: t('devise.registrations.edit.confirmation'),
                  turbo_confirm: t('devise.registrations.edit.confirmation') },
          method: :delete

= link_to t('devise.registrations.edit.back'), :back
