h2.mb-5 = t('devise.registrations.new.title')

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification

  .form-inputs
    .row
      .col
        = f.input :first_name,
                label: t('devise.registrations.new.first_name'),
                required: true,
                autofocus: true,
                input_html: { class: "form-control",
                        style: "text-transform: capitalize;",
                        autocomplete: t('devise.registrations.new.first_name'),
                        placeholder: t('devise.registrations.new.first_name') }
      .col
        = f.input :last_name,
                label: t('devise.registrations.new.second_name'),
                required: true,
                autofocus: true,
                input_html: { class: "form-control",
                        style: "text-transform: capitalize;",
                        autocomplete: t('devise.registrations.new.second_name'),
                        placeholder: t('devise.registrations.new.second_name') }
    .row
      .col
        = f.input :email,
                label: t('devise.registrations.new.email'),
                required: true,
                autofocus: true,
                input_html: { class: "form-control",
                        placeholder: t('devise.registrations.new.email') }
      .col
        = f.input :phone,
                label: t('devise.registrations.new.phone'),
                required: true,
                autofocus: true,
                input_html: { class: "form-control",
                        placeholder: t('devise.registrations.new.phone') }
    = f.input :password,
            label: t('devise.registrations.new.password'),
            required: true,
            hint: (t('devise.registrations.new.six_or_more', number: @minimum_password_length) if @minimum_password_length),
            input_html: { placeholder: t('devise.registrations.new.password_hint') }
    = f.input :password_confirmation,
            label: t('devise.registrations.new.password_confirmation'),
            required: true

  .form-actions
    = f.button :submit, t('devise.registrations.new.submit_button'), class: "btn btn-success"
.mt-3
  = render "devise/shared/links"
