h2 Sign up

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification

  .form-inputs
    .row
      .col
        = f.input :first_name,
                required: true,
                autofocus: true,
                input_html: { class: "form-control", autocomplete: "first name", placeholder: "First name" }
      .col
        = f.input :last_name,
                required: true,
                autofocus: true,
                input_html: { class: "form-control", autocomplete: "second name", placeholder: "Last name" }
    .row
      .col
        = f.input :email,
                required: true,
                autofocus: true,
                input_html: { class: "form-control", autocomplete: "email", placeholder: "email" }
      .col
        = f.input :phone,
                required: true,
                autofocus: true,
                input_html: { class: "form-control", autocomplete: "phone", placeholder: "phone" }
    = f.input :password,
            required: true,
            hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
            input_html: { autocomplete: "new-password" }
    = f.input :password_confirmation,
            required: true,
            input_html: { autocomplete: "new-password" }

  .form-actions
    = f.button :submit, "Sign up", class: "btn btn-success"
.mt-3
  = render "devise/shared/links"
