.navbar.navbar-expand-sm.navbar-light.navbar-drop.haos-navbar
  .container-fluid
    button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.mb-auto.mt-2
        .row
          .col
            li.nav-item
              = link_to t('navbar.index'), root_path, class: "nav-link"
          .col
            li.nav-item
              = link_to t('navbar.services'), "#", class: "nav-link"
          .col
            li.nav-item
              = link_to t('navbar.masters'), "#", class: "nav-link"
          .col
            li.nav-item
              = link_to t('navbar.сareers'), "#", class: "nav-link"
          .col
            li.nav-item
              = link_to t('navbar.contacts'), "#", class: "nav-link"
      ul.navbar-nav.ms-auto
        - if current_user.present?
          li.nav-item.mt-1
            = link_to t('navbar.my_account'), profile_path, class: "btn btn-outline-dark ms-1 d-block"
          li.nav-item.mt-1
            = link_to t('navbar.exit'),
                    destroy_user_session_path,
                    method: :delete,
                    class: "btn btn-dark ms-1 d-block",
                    input_html: { "data-test-id": "log_out_button" }
        - else
          li.nav-item
            = link_to t('navbar.enter'),
                    new_user_session_path,
                    class: "btn btn-dark d-block",
                    input_html: { "data-test-id": "log_in_button" }
        li.nav-item.mt-2.mb-2.text-center
          = link_to change_locale_to_uk_path do
            = image_tag("languages/ukraine.png", alt: "Українська", class: "language-icon ms-3", width: 30, height: 30)
          = link_to change_locale_to_en_path do
            = image_tag("languages/english.png", alt: "English", class: "language-icon ms-3", width: 30, height: 30)