.table-responsive
  table.table.table-bordered.mt-3
    thead
      tr
        th = t('customers.table.name')
        th = t('customers.table.phone')
        th = t('customers.table.email')
        th = t('customers.table.last_visit')
    tbody
      - @customers.each do |customer|
        tr
          td = link_to "#{customer.full_name}", customer_path(customer)
          td = customer.phone
          td = customer.email
          td = customer.last_visit.present? ? customer.last_visit.to_date.to_s : t('customers.table.never')
  = link_to t('customers.filter_buttons.have_not_visited'),
          no_last_visit_customers_path,
          class: 'btn btn-outline-dark d-block mt-2',
          data: { test_id: 'never_been_button' }
  = link_to t('customers.filter_buttons.long_time_ago'),
          old_last_visit_customers_path,
          class: 'btn btn-outline-dark d-block mt-2',
          data: { test_id: 'long_time_button' }
  = link_to t('customers.filter_buttons.blocked_users'), blocked_customers_path,
          class: 'btn btn-outline-danger d-block mt-2',
          data: { test_id: 'blocked_users_filter_button' }
  = link_to t('customers.filter_buttons.skip_filters'), customers_path,
          class: 'btn btn-outline-primary d-block mt-2',
          data: { test_id: 'skip_filters_button' }
.pagination-centered
  = will_paginate @customers, renderer: BootstrapPagination::Rails
