h2 = t('devise.mailer.passwords.title')

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification

  = f.input :reset_password_token, as: :hidden
  = f.full_error :reset_password_token

  .form-inputs
    = f.input :password,
            label: t('devise.mailer.passwords.password_label'),
            required: true,
            autofocus: true,
            hint: t('devise.mailer.passwords.hint', number: @minimum_password_length) if @minimum_password_length
    = f.input :password_confirmation,
            label: t('devise.mailer.passwords.confirm_label'),
            required: true

  .form-actions
    = f.button :submit, t('devise.mailer.passwords.submit')

= render "devise/shared/links"
