.navbar.navbar-expand-sm.navbar-light.navbar-drop
  .container-fluid
    ul.navbar-nav
      li.nav-item
        = link_to "Головна", root_path, class: "nav-link"
      li.nav-item
        = link_to "Послуги", "#", class: "nav-link"
      li.nav-item
        = link_to "Майстри", "#", class: "nav-link"
      li.nav-item
        = link_to "Онлайн запис", "#", class: "nav-link"
      li.nav-item
        = link_to "Контакти", "#", class: "nav-link"
    ul.navbar-nav.ms-auto
      - if current_user.present?
        li.nav-item
          = link_to "Мій кабінет", "#", class: "btn btn-outline-dark me-2"
        li.nav-item
          = link_to "Вийти", destroy_user_session_path, method: :delete, class: "btn btn-danger"
      - else
        li.nav-item
          = link_to "Вхід", new_user_session_path, class: "btn btn-success"
