.navbar.navbar-expand-sm.navbar-light.navbar-drop
  .container-fluid
    ul.navbar-nav.me-auto
      li.nav-item
        = link_to "Головна", "#", class: "nav-link"
      li.nav-item
        = link_to "Майстри", "#", class: "nav-link"
      li.nav-item
        = link_to "Послуги", "#", class: "nav-link"
      li.nav-item
        = link_to "Онлайн запис", "#", class: "nav-link"
      li.nav-item
        = link_to "Контакти", "#", class: "nav-link"
