.navbar.navbar-expand-sm.navbar-light.navbar-drop
  .container-fluid
    ul.navbar-nav
      li.nav-item
        = link_to t('navbar.index'), root_path, class: "nav-link"
      li.nav-item
        = link_to t('navbar.services'), "#", class: "nav-link"
      li.nav-item
        = link_to t('navbar.masters'), "#", class: "nav-link"
      li.nav-item
        = link_to t('navbar.book_services'), "#", class: "nav-link"
      li.nav-item
        = link_to t('navbar.contacts'), "#", class: "nav-link"
    ul.navbar-nav.ms-auto
      li.nav-item
        = link_to change_locale_to_uk_path do
          = image_tag("languages/ukraine.png", alt: "Українська", class: "language-icon me-2", width: 30, height: 30)
      li.nav-item
        = link_to change_locale_to_en_path do
          = image_tag("languages/english.png", alt: "English", class: "language-icon me-5", width: 30, height: 30)
      - if current_user.present?
        li.nav-item
          = link_to t('navbar.my_account'), "#", class: "btn btn-outline-dark me-2"
        li.nav-item
          = link_to t('navbar.exit'), destroy_user_session_path, method: :delete, class: "btn btn-danger"
      - else
        li.nav-item
          = link_to t('navbar.enter'), new_user_session_path, class: "btn btn-success"
