.navbar.navbar-expand-sm.navbar-light.navbar-drop
  .container-fluid
    ul.navbar-nav
      li.nav-item
        = link_to "Головна", root_path, class: "nav-link"
      li.nav-item
        = link_to "Послуги", "#", class: "nav-link"
      li.nav-item
        = link_to "Майстри", "#", class: "nav-link"
      li.nav-item
        = link_to "Онлайн запис", "#", class: "nav-link"
      li.nav-item
        = link_to "Контакти", "#", class: "nav-link"
    ul.navbar-nav.ms-auto
      li.nav-item
        = link_to "Вхід/вихід", "#", class: "nav-link"
