li.nav-item
  = link_to t('account.admin_navbar.my_planed_visits'), "#", class: "nav-link"
li.nav-item
  = link_to t('account.admin_navbar.statistic'), "#", class: "nav-link"
li.nav-item
  = link_to t('account.settings'), "#", class: "nav-link"
