- if @user.account_type == 'admin'
  = render "shared/toolbar/admin_toolbar"
- elsif @user.account_type == 'employee'
  = render "shared/toolbar/employee_toolbar"
- elsif @user.account_type == 'visitor'
  = render "shared/toolbar/visitor_toolbar"