- if @user.account_type == 'admin'
  = render "shared/toolbar/admin_toolbar"
- elsif @user.account_type == 'employee'
  = render "shared/toolbar/employee_toolbar"
- elsif @user.account_type == 'visitor'
  = render "shared/toolbar/visitor_toolbar"
.container
  .d-md-none.mb-0
    = image_tag 'statue/13.jpeg', alt: 'Logo', style: 'width: 70%; height: auto;'
  .d-none.d-md-block.text-center.mt-5
    = image_tag 'statue/14.jpg', alt: 'Logo', style: 'width: 30%; height: auto;'





