h4 = t('account.title') + " - " + @user.full_name
.navbar.navbar-expand-sm.haos-toolbar.sticky-navbar
  .container-fluid.justify-content-center.text-center
    ul.navbar-nav
      - if @user_type == 'admin'
        .row
          li.nav-item.border-right
            = link_to t('account.admin_navbar.my_planed_visits'), "#", class: "nav-link link-body-emphasis"
          li.nav-item.border-right
            = link_to t('account.admin_navbar.all_visits'), "#", class: "nav-link link-body-emphasis"
        .row
          li.nav-item.border-right
            = link_to t('account.admin_navbar.customers'), customers_path, class: "nav-link link-body-emphasis"
          li.nav-item.border-right
            = link_to t('account.admin_navbar.employees'), employees_path, class: "nav-link link-body-emphasis"
        .row
          li.nav-item.border-right
            = link_to t('account.admin_navbar.statistic'), "#", class: "nav-link link-body-emphasis"
          li.nav-item.border-right
            = link_to t('account.admin_navbar.finances'), "#", class: "nav-link link-body-emphasis"
        .row
          li.nav-item.border-right
            = link_to t('account.my_messages'), "#", class: "nav-link link-body-emphasis"
          li.nav-item
            = link_to t('account.settings'), "#", class: "nav-link link-body-emphasis"
      - elsif @user_type == 'employee'
        .row
          li.nav-item.border-right
            = link_to t('account.employee_navbar.work_schedule'), "#", class: "nav-link link-body-emphasis"
          li.nav-item.border-right
            = link_to t('account.employee_navbar.my_planed_visits'), "#", class: "nav-link link-body-emphasis"
          li.nav-item.border-right
            = link_to t('account.employee_navbar.my_calendar'), "#", class: "nav-link link-body-emphasis"
        .row
          li.nav-item.border-right
            = link_to t('account.employee_navbar.statistic'), "#", class: "nav-link link-body-emphasis"
          li.nav-item.border-right
            = link_to t('account.my_messages'), "#", class: "nav-link link-body-emphasis"
          li.nav-item
            = link_to t('account.settings'), "#", class: "nav-link link-body-emphasis"
      - elsif @user_type == 'visitor'
        .row
          li.nav-item.border-right
            = link_to t('account.customer_navbar.book_visit'), "#", class: "nav-link link-body-emphasis"
          li.nav-item.border-right
            = link_to t('account.customer_navbar.all_visits'), "#", class: "nav-link link-body-emphasis"
          li.nav-item.border-right
            = link_to t('account.customer_navbar.left_feedback'), "#", class: "nav-link link-body-emphasis"
        .row
          li.nav-item.border-right
            = link_to t('account.my_messages'), "#", class: "nav-link link-body-emphasis"
          li.nav-item.border-right
            = link_to t('account.settings'), "#", class: "nav-link link-body-emphasis"
