.table-responsive
  table.table.table-bordered.mt-3
    tbody 
      tr
        td = t('customers.table.name')
        td = @customer.full_name
      tr 
        td = t('customers.table.email')
        td = @customer.email
      tr 
        td = t('customers.table.phone')
        td = @customer.phone
      tr 
        td = t('customers.table.points')
        td = @customer.points
      tr 
        td = t('customers.table.total_visits')
        td = @visits.includes(:conclusion).count
      tr 
        td = t('customers.table.last_visit')
        td = @customer.last_visit.present? ? @customer.last_visit.to_date : t('customers.table.never')
