h1 = t('customers.show.visits_table.title')
.table-responsive
  table.table.table-bordered.mt-3
    thead
      tr
        th = t('customers.show.visits_table.visit_date')
        th = t('customers.show.visits_table.status')
        th = t('customers.show.visits_table.services')
        th = t('customers.show.visits_table.employee')
        th = t('customers.show.visits_table.gross')
        th = t('customers.show.visits_table.net')
        th = t('customers.show.visits_table.new_points')
        th = t('customers.show.visits_table.used_points')
    tbody
      - @visits.each do |visit|
        tr
          td = visit.visit_date.to_date
          td = visit.conclusion['status']
          td = visit.conclusion['services']
          td = visit.employee.full_name
          td = visit.conclusion['gross']
          td = visit.conclusion['net']
          td = visit.conclusion['new_points']
          td = visit.conclusion['used_points'].to_s
.pagination-centered
  = will_paginate @visits, renderer: BootstrapPagination::Rails