.table-responsive
  table.table.table-bordered.mt-3
    thead
      tr
        th = t('customers.table.name')
        th = t('customers.table.phone')
        th = t('customers.table.email')
    tbody
      - @customers.each do |customer|
        tr
          td = customer.full_name
          td = customer.phone
          td = customer.email
  = link_to t('customers.filter_buttons.have_not_visited'),
          no_last_visit_profiles_path,
          class: 'btn btn-outline-dark d-block mt-2'
  = link_to t('customers.filter_buttons.long_time_ago'),
          old_last_visit_profiles_path,
          class: 'btn btn-outline-dark d-block mt-2'
  = link_to t('customers.filter_buttons.skip_filters'),
          customers_profiles_path,
          class: 'btn btn-outline-primary d-block mt-2'
.pagination-centered
  = will_paginate @customers, renderer: BootstrapPagination::Rails
