h1 Останні записи клієнта:
.table-responsive
  table.table.table-bordered.mt-3
    thead
      tr
        th = 'Дата запису'
        th = 'Статус'
        th = 'Послуги'
        th = 'Майстер'
        th = 'Gross'
        th = 'Net'
        th = 'Нараховано балів'
        th = 'Використано балів'
    tbody
      - @visits.each do |visit|
        tr
          td = visit.visit_date.to_date
          td = visit.conclusion['status']
          td = visit.conclusion['services']
          td = visit.employee.full_name
          td = visit.conclusion['gross']
          td = visit.conclusion['net']
          td = visit.conclusion['new_points']
          td = visit.conclusion['used_points'].to_s
.pagination-centered
  = will_paginate @visits, renderer: BootstrapPagination::Rails