h1 = t('employees.show.today_visits_table.title')
.table-responsive
  table.table.table-bordered.mt-3
    thead
      tr
        th = t('employees.show.today_visits_table.customer')
        th = t('employees.show.today_visits_table.time')
        th = t('employees.show.today_visits_table.payment_status')
        th = t('employees.show.today_visits_table.visit_status')
        th = t('employees.show.today_visits_table.actions')
    tbody
      - @visits.each do |visit|
        td = link_to "#{visit.visitor.full_name}", customer_path(visit.visitor)
        td = visit.visit_date.strftime('%d.%m.%Y (%H:%M)')
        td = visit.payment_status == 'finished' ? t('employees.show.today_visits_table.payed') : t('employees.show.today_visits_table.not_payed')
        td = visit.conclusion.present? ? t('employees.show.today_visits_table.closed') : t('employees.show.today_visits_table.open')
        td
          = link_to t('employees.show.today_visits_table.edit_visit'), "#", class: 'btn btn-success me-3'
          - if visit.conclusion.present?
            = link_to t('employees.show.today_visits_table.show_visit'), "#", class: 'btn btn-primary'