h2.mb-5 = t('devise.sessions.new.title')
.container-sm
  .row
    .col-sm-4.text-center
      = image_tag("content/login.jpg", alt: "Edit Entry", style: 'width: 70%; height: auto;')
    .col-sm-8
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-inputs.mt-3
          = f.input :email,
                  label: t('devise.sessions.new.email_label'),
                  required: true,
                  autofocus: true,
                  input_html: { autocomplete: "email", "data-test-id": "email-input" }
          = f.input :password,
                  label: t('devise.sessions.new.password_label'),
                  required: true,
                  input_html: { autocomplete: "current-password", "data-test-id": "password-input" }
          = f.input :remember_me, label: t('devise.sessions.new.remember_me_label'), as: :boolean if devise_mapping.rememberable?

        .form-actions
          = f.button :submit, t('devise.sessions.new.submit'), class: "btn btn-dark mb-2"
        = render "devise/shared/links"
