= render Component::TitleBack.new(title: t('employees.index.title'), back_path: profile_path)
.d-flex.justify-content-between.align-items-center.mt-3
  = form_for :search, method: :get, remote: false, html: { class: "search-form" } do |f|
    = f.search_field :query,
            placeholder: t('employees.index.search'),
            class: 'search-field me-2',
            data: { test_id: 'search_field' }
    = f.submit t('customers.search_submit'), class: 'search-button', data: { test_id: 'search_button' }
  = link_to t('customers.filter_buttons.skip_filters'), employees_path, class: 'btn btn-outline-dark'
= render Employee::Component::Table::EmployeesTable.new(@employees)
