= render Component::TitleBack.new(title: t('customers.block.title'), back_path: customer_path(@setting.user))
h4 = @setting.user.full_name
= simple_form_for @setting, url: block_customer_user_setting_path, method: :put do |f|
  = f.hidden_field :user_id, value: @setting.user.id
  .form-group
    .row
      .col
        = f.label 'Опишіть причину:'
    .row
      .col
        = f.text_area :comment, rows: '5', class: 'form-control mt-2'
      .col 
        p = t('customers.block.hint')
        p = t('customers.block.you_can_turn_off_ban')
    .row
      .col
        = f.button :submit, 'BLOCK', class: "btn btn-dark mt-3"
