= render Component::TitleBack.new(title: t('customers.edit.title'), back_path: customer_path(@customer))
= simple_form_for @customer do |f|
  .form-inputs
    .row
      .col
        = f.input :first_name,
                label: t('devise.registrations.new.first_name'),
                input_html: { data: { test_id: 'first-name-input' } }

      .col
        = f.input :last_name,
                label: t('devise.registrations.new.second_name'),
                input_html: { data: { test_id: 'last-name-input' } }
    .row
      .col
        = f.input :phone,
                label: t('devise.registrations.new.phone'),
                input_html: { data: { test_id: 'phone-input' } }
      .col
        = f.input :email,
                label: t('devise.registrations.new.email'),
                input_html: { data: { test_id: 'email-input' } }
    .row
      .col
        = f.label t('customers.edit.type')
    .row 
      .col.mt-1
        = f.select :account_type,
                options_for_select(account_types.invert, 'visitor'),
                input_html: { data: { test_id: 'account-type-selector' } }
    = f.button :submit, t('devise.registrations.edit.update'), class: "btn btn-dark mt-3"  
