= render Component::TitleBack.new(title: t('customers.title'), back_path: profile_path)
.d-flex.justify-content-between.align-items-center.mt-3
  = form_for :search, method: :get, remote: false, html: { class: "search-form" } do |f|
    = f.search_field :query,
            placeholder: t('customers.search'),
            class: 'search-field me-2',
            data: { test_id: 'search_field' }
    = f.submit t('customers.search_submit'), class: 'search-button', data: { test_id: 'search_button' }
  = link_to t('customers.export'),
          download_xls_customers_path(@customers_ids),
          class: 'btn btn-outline-dark',
          data: { test_id: 'download_xls_button' }
= render Customer::Component::Table::CustomersTable.new(@customers)