.d-flex.justify-content-between.align-items-center
  h1 = @customer.full_name
  = link_to t('basic.back'), customers_path, class: 'btn btn-secondary'
- if @account_status == 'banned'
  .alert.alert-danger
    p = t('customers.show.visitor_blocked') 
    p = t('customers.show.block reason', reason: @customer.user_setting.comment)
.row
  .col-4.text-center
    .container
      .row.mt-3
        = link_to t('customers.show.book_visit'), "#", class: 'btn btn-dark'
      .row.mt-3
        = link_to t('customers.show.statistic'), "#", class: 'btn btn-dark'
      .row.mt-3
        = link_to t('customers.show.edit'), edit_customer_path, class: 'btn btn-dark'
      .row.mt-3
        - if (@user.admin? && @account_status == 'active') || (@user.admin? && @account_status == nil)
          = link_to t('customers.show.block'), block_customer_path, class: 'btn btn-danger'
        - elsif @user.admin? && @account_status == 'banned'
          = link_to t('customers.show.turn_off_block'), unblock_customer_user_setting_path(@customer), method: :put, class: 'btn btn-success'
  .col-8
    = render Customer::Component::Table::CustomerDataTable.new(@customer, @visits)
.row.mt-3
  - if @visits.present?
    = render Customer::Component::Table::CustomerVisitsTable.new(@visits)
  - else
    .container.text-center
      h1 = t('customers.show.no_visits')
