= render Component::TitleBack.new(title: "#{@customer.full_name}", back_path: customers_path, button_text: t('account.admin_navbar.customers'))
- if !@customer.visitor?
  .alert.alert-danger
    p = t('customers.show.employee_alert')
- if @account_status == 'banned'
  .alert.alert-danger
    p = t('customers.show.visitor_blocked') 
    p = t('customers.show.block reason', reason: @customer.user_setting.comment)
.row
  .col-4.text-center
    .container
      .row.mt-3
        = link_to t('customers.show.book_visit'), "#", class: 'btn btn-success'
      .row.mt-3
        = link_to t('customers.show.visits'), visits_customer_path, class: 'btn btn-dark'
      .row.mt-3
        - if @user.admin?
          = link_to t('customers.show.edit'), edit_customer_path, class: 'btn btn-dark', data: { test_id: 'edit-user-button' }
      .row.mt-3
        - if (@user.admin? && @account_status == 'active' && @customer.visitor?) || (@user.admin? && @account_status == nil)
          = link_to t('customers.show.block'), block_customer_path, class: 'btn btn-danger', data: { test_id: 'ban-user-button' }
        - elsif @user.admin? && @account_status == 'banned'
          = link_to t('customers.show.turn_off_block'), unblock_customer_user_setting_path(@customer),
                        method: :put,
                        class: 'btn btn-success',
                        data: { test_id: 'unban-user-button' }
  .col-8
    = render Customer::Component::Table::CustomerDataTable.new(@customer, @visits)
.row.mt-3
  - if @today_visits.present?
    = render Customer::Component::Table::CustomerVisitsTable.new(@today_visits, title: t('employees.show.visits_table.today_title'))
  - if @visits.present?
    = render Customer::Component::Table::CustomerVisitsTable.new(@visits)
  - else
    .container.text-center
      h1 = t('customers.show.no_visits')
