= render Page::Component::Toolbar::UserToolbar.new(@user, @user_type)
.container
  .d-md-none.mb-0.bottom-picture
    = image_tag 'statue/13.jpeg', alt: 'Logo', style: 'width: 55%; height: auto;'
  .d-none.d-md-block.text-center.mt-5
    = image_tag 'statue/14.jpg', alt: 'Logo', style: 'width: 30%; height: auto;'
