p = t('devise.mailer.email_changed.greeting')

- if @resource.try(:unconfirmed_email?)
  p = t('devise.mailer.email_changed.is_being_changed', email: @resource.unconfirmed_email)
- else
  p = t('devise.mailer.email_changed.has_been_changed', email: @resource.email )
