.container-fluid
  h1 = t('account.title')
.navbar.navbar-expand-sm.navbar-light.navbar-drop
  .container-fluid
    ul.navbar-nav
      - if current_user.account_type == "admin"
        = render "shared/account/navbar/admin/navbar_items"
      - elsif current_user.account_type == "employee"
        = render "shared/account/navbar/employee/navbar_items"
      - elsif current_user.account_type == "visitor"
        = render "shared/account/navbar/visitor/navbar_items"
