doctype html
html
  head
    title Chaos
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "rails-ujs", "data-turbolinks-track": "reload"
    = javascript_importmap_tags
  body
    = render "shared/base/navbar"
    / = render "shared/account/sidebar/sidebar" if current_user.present?
    .section.py-5.container
      .row
        .col-lg-8.col-md-8.mx-auto
          = render "shared/base/flashes"
          = yield
        .col
