doctype html
html
  head
    title Chaos
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "rails-ujs", "data-turbolinks-track": "reload"
    = stylesheet_link_tag "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    = javascript_include_tag "https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    = javascript_include_tag "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    = javascript_importmap_tags

      / TODO: додати фон app/assets/images/content/background.jpg
      / .haos-body
    body
    = render "shared/base/navbar"
    / = render "shared/account/sidebar/sidebar" if current_user.present?
    .container.align-content-center.mt-5
      = render "shared/base/flashes"
      = yield
